plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'kg.musabaev'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'kg.musabaev.cluserizator'
  mainClass = 'kg.musabaev.cluserizator.Launcher'
}

javafx {
  version = '21.0.5'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
  implementation files('lib/scenicview.jar')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation 'de.saxsys:mvvmfx:1.9.0-SNAPSHOT'
  implementation 'de.saxsys:mvvmfx-easydi:1.9.0-SNAPSHOT'
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
    mavenContent {
      snapshotsOnly()
    }
  }
}

jlinkZip {
  group = 'distribution'
}